<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #1e2a78;
            color: #f9ff21;
        }

        main {
            width: 1240px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="password"] {
            margin-top: 20px;
        }

        input[type="submit"] {
            border: none;
            outline: none;
            background-color: #ffd615;
            font-weight: 700;
            text-transform: uppercase;
            color: #1e2a78;
            padding: 5px 0 5px 0;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        input[type="submit"]:hover {
            background-color: #f9ff21;
        }

        a {
            text-decoration: none;
            border: none;
            outline: none;
            background-color: #ffd615;
            font-weight: 700;
            border-radius: 5px;
            color: #1e2a78;
            padding: 5px 0 5px 0;
        }

        a:hover {
            background-color: #f9ff21;
        }

        .register {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <main>
        <h2>Registration Form</h2>
        <form action="#" method="POST" class="formRegistration__form">
            {% csrf_token %}
            {{form}}
            <input type="submit" value="Create user">
        </form>
        <div class="register">
            <a href="/login">Вернуться к форме входа</a>
        </div>
    </main>
</body>

</html>